{
  "crons": [
    {
      "path": "/api/cron/scrape-events",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 1 * * 1"
    }
  ],
  "functions": {
    "pages/api/cron/scrape-events.ts": {
      "maxDuration": 300
    },
    "pages/api/cron/weekly-digest.ts": {
      "maxDuration": 300
    },
    "pages/api/[...proxy].ts": {
      "maxDuration": 60
    }
  }
}
